# SLA

./: SoberLivingAmerica.sln
DB/: SLADemoScript.sql
SoberLivingAmerica.Database/: ApplicationDbContext.cs  SoberLivingAmerica.Database.csproj
SoberLivingAmerica.Database/BaseEntity/: Entity.cs  IEntity.cs
SoberLivingAmerica.Database/Data/: IDataProvider.cs
SoberLivingAmerica.Database/Helper/: EfRepository.cs
SoberLivingAmerica.Database/IHelper/: ICustomRepository.cs  IDbContext.cs
SoberLivingAmerica.Database/Migrations/: 20200623103833_AddingIdentity.Designer.cs  20200623103833_AddingIdentity.cs  20200623121652_Extend_IdentityUser.Designer.cs  20200623121652_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
SoberLivingAmerica.Database/Tables/: ApplicationUser.cs  DynamicResult.cs
SoberLivingAmerica.Entities/RequestModel/: LoginModel.cs  RegisterModel.cs
SoberLivingAmerica.Repository/: SoberLivingAmerica.Repository.csproj  SqlServerDataProvider.cs
SoberLivingAmerica.Repository/DapperWrapper/: DapperWrapper.cs  IDapperWrapper.cs
SoberLivingAmerica.Repository/IRepository/: IUserRepository.cs
SoberLivingAmerica.Repository/Repository/: UserRepository.cs
SoberLivingAmerica.Services/: SoberLivingAmerica.Services.csproj
SoberLivingAmerica.Services/Helpers/: MappingProfile.cs  ResponseMessage.cs  Utility.cs
SoberLivingAmerica.Services/IServices/: IUserService.cs
SoberLivingAmerica.Services/Services/: UserService.cs
SoberLivingAmerica.Web/: Program.cs  SoberLivingAmerica.Web.csproj  Startup.cs  appsettings.json
(+27 files in other folders)
