<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoberLivingAmerica.Database\SoberLivingAmerica.Database.csproj" />
    <ProjectReference Include="..\SoberLivingAmerica.Entities\SoberLivingAmerica.Entities.csproj" />
  </ItemGroup>

</Project>
