<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoberLivingAmerica.Database\SoberLivingAmerica.Database.csproj" />
    <ProjectReference Include="..\SoberLivingAmerica.Entities\SoberLivingAmerica.Entities.csproj" />
    <ProjectReference Include="..\SoberLivingAmerica.Repository\SoberLivingAmerica.Repository.csproj" />
  </ItemGroup>

</Project>
